MultiFunctionApp/MultiFunctionApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MultiFunctionApp.MainPage">
    <!--MainPage Items-->
    <StackLayout Orientation="Vertical">
        <Frame VerticalOptions="Start">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Text="Welcome To Syd's
                       Multifunctional App" FontAttributes="Bold" FontSize="30" Grid.Row="0"></Label>
                <Label Text="Please Click an Option Below to Continue" Grid.Row="1"></Label>
            </Grid>
        </Frame>

        <Button Text="Weather Page" x:Name="button_NavWeatherPage" Clicked="Button_NavWeatherPage_OnClicked" Margin="30, 0, 30, 0"></Button>
        <Button Text="Timezone Converter" x:Name="button_NavTimeConvertPage" Clicked="Button_ToBeAdded_OnClicked" Margin="30, 0, 30, 0"></Button>
        <Button Text="Currency Converter" x:Name="button_NavCurrencyConvertPage" Clicked="Button_ToBeAdded_OnClicked" Margin="30, 0, 30, 0"></Button>
        <Button Text="Monopoly Helper" x:Name="button_NavMonopolyPage" Clicked="Button_ToBeAdded_OnClicked" Margin="30, 0, 30, 0"></Button>
        <Button Text="Settings" x:Name="button_Settings" Clicked="button_Settings_Clicked" Margin="30, 0, 30, 0"></Button>
        <Button Text="AppInfo" x:Name="button_AppInfo" Clicked="button_AppInfo_Clicked" Margin="30, 0, 30, 0"></Button>
    </StackLayout>
</ContentPage>